/*****************
General Formatting
******************/
* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}


html,
body {
    padding: 0;
    margin: 0;
}

section, header, footer {
    padding: .5rem;
}

.menu {
    width: 100%;
    padding: .5rem;
    background-color: #aaa;
    margin: 1px;
}

.submenu {
    list-style-type: none;
    width: 100%;
    margin: 0;
    background-color: #eee;
    padding-left: .5rem;
}

/**************
Your Formatting
***************/
#pagegrid {
    display: grid;
    width: 95vw;
    max-width: 1100px;
    min-height: 100vh;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-rows: 80px 1fr 1fr 30px;
    grid-template-areas:
        "header header header"
        "nav story source"
        "nav story extracredit"
        "footer footer footer";
    margin: 0 auto;

}


header{
    grid-area: header;
    background: lightblue;
}

#story{
    grid-area: story;
    background: lightcyan;
}

#source{
    grid-area: source;
    background: lightsalmon;
}

#extracredit{
    grid-area: extracredit;
}

nav{
    grid-area: nav;
    background: lavenderblush;
}

footer{
    grid-area: footer;
    background: lightblue;

}

header, footer{
  display: flex;
    justify-content: center;
    align-items: center;
}

a:hover{
    background: lightpink;
    color: magenta;
    cursor: pointer;
}



/*Mobile Grid Layout*/
@media screen and (max-width: 760px) {
    #pagegrid {
          display: grid;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr 1fr 1fro 1fr 30px;
        grid-template-areas:
            "header"
            "story"
            "source"
            "extracredit"
            "nav"
            "footer"
        ;
    }
}
